'2021JU-1LRTWK-Weekday-00',20210628
'2021JU-1LRTWK-Weekday-00',20210629
'2021JU-1LRTWK-Weekday-00',20210630
'2021JU-1LRTSU-Sunday-00',20210701
'2021JU-pT5Jul02-Weekday-01',20210702
'2021JU-pT6Jul03-Saturday-01',20210703
'2021JU-pT7Jul04-Sunday-01',20210704
'2021JU-1LRTWK-Weekday-00',20210705
'2021JU-1LRTWK-Weekday-00',20210706
'2021JU-1LRTWK-Weekday-00',20210707
'2021JU-1LRTWK-Weekday-01',20210708
'2021JU-LRTstWK-Weekday-01',20210709
'2021JU-stLRTSA-Saturday-01',20210710
'2021JU-LRTstSU-Sunday-07',20210711
'2021JU-LRTstWK-Weekday-01',20210712
'2021JU-LRTstWK-Weekday-01',20210713
'2021JU-LRTstWK-Weekday-01',20210714
'2021JU-LRTstWK-Weekday-01',20210715
'2021JU-LRTstWK-Weekday-01',20210716
'2021JU-stLRTSA-Saturday-01',20210717
'2021JU-LRTstSU-Sunday-07',20210718
'2021JU-1LRTWK-Weekday-00',20210719
'2021JU-1LRTWK-Weekday-00',20210720
'2021JU-1LRTWK-Weekday-00',20210721
'2021JU-1LRTWK-Weekday-00',20210722
'2021JU-1LRTWK-Weekday-00',20210723
'2021JU-1LRTSA-Saturday-00',20210724
'2021JU-1LRTSU-Sunday-00',20210725
'2021JU-1LRTWK-Weekday-00',20210726
'2021JU-1LRTWK-Weekday-00',20210727
'2021JU-1LRTWK-Weekday-00',20210728
'2021JU-1LRTWK-Weekday-00',20210729
'2021JU-1LRTWK-Weekday-00',20210730
'2021JU-1LRTSA-Saturday-00',20210731
'2021JU-1LRTSU-Sunday-00',20210801
'2021JU-1LRTSU-Sunday-00',20210802
'2021JU-1LRTWK-Weekday-00',20210803
'2021JU-1LRTWK-Weekday-00',20210804
'2021JU-1LRTWK-Weekday-00',20210805
'2021JU-1LRTWK-Weekday-00',20210806
'2021JU-1LRTSA-Saturday-00',20210807
'2021JU-1LRTSU-Sunday-00',20210808
'2021JU-1LRTWK-Weekday-00',20210809
'2021JU-1LRTWK-Weekday-00',20210810
'2021JU-1LRTWK-Weekday-00',20210811
'2021JU-1LRTWK-Weekday-00',20210812
'2021JU-1LRTWK-Weekday-00',20210813
'2021JU-1LRTSA-Saturday-00',20210814
'2021JU-1LRTSU-Sunday-00',20210815
'2021JU-1LRTWK-Weekday-00',20210816
'2021JU-1LRTWK-Weekday-00',20210817
'2021JU-1LRTWK-Weekday-00',20210818
'2021JU-1LRTWK-Weekday-00',20210819
'2021JU-1LRTWK-Weekday-00',20210820
'2021JU-1LRTSA-Saturday-00',20210821
'2021JU-1LRTSU-Sunday-00',20210822
'2021JU-1LRTWK-Weekday-00',20210823
'2021JU-1LRTWK-Weekday-00',20210824
'2021JU-1LRTWK-Weekday-00',20210825
'2021JU-1LRTWK-Weekday-00',20210826
'2021JU-1LRTWK-Weekday-00',20210827
'2021JU-1LRTSA-Saturday-00',20210828
'2021JU-1LRTSU-Sunday-00',20210829
