'2019DE-1LRTWK-Weekday-00',20200224
'2019DE-1LRTWK-Weekday-00',20200225
'2019DE-1LRTWK-Weekday-00',20200226
'2019DE-1LRTWK-Weekday-00',20200227
'2019DE-1LRTWK-Weekday-00',20200228
'2019DE-1LRTSA-Saturday-00',20200229
'2019DE-1LRTSU-Sunday-00',20200301
'2019DE-1LRTWK-Weekday-00',20200302
'2019DE-1LRTWK-Weekday-00',20200303
'2019DE-1LRTWK-Weekday-00',20200304
'2019DE-1LRTWK-Weekday-00',20200305
'2019DE-1LRTWK-Weekday-00',20200306
'2019DE-1LRTSA-Saturday-00',20200307
'2019DE-1LRTSU-Sunday-00',20200308
'2019DE-1LRTWK-Weekday-00',20200309
'2019DE-1LRTWK-Weekday-00',20200310
'2019DE-1LRTWK-Weekday-00',20200311
'2019DE-1LRTWK-Weekday-00',20200312
'2019DE-1LRTWK-Weekday-00',20200313
'2019DE-1LRTSA-Saturday-00',20200314
'2019DE-1LRTSU-Sunday-00',20200315
