'2023DE-1LRTWK-Weekday-01',20240229,0
'2023DE-1LRTWK-Weekday-01',20240301,0
'2023DE-1LRTSA-Saturday-01',20240302,0
'2023DE-1LRTSU-Sunday-01',20240303,0
'2023DE-1LRTWK-Weekday-01',20240304,0
'2023DE-1LRTWK-Weekday-01',20240305,0
'2023DE-1LRTWK-Weekday-01',20240306,0
'2023DE-1LRTWK-Weekday-01',20240307,0
'2023DE-1LRTWK-Weekday-01',20240308,0
'2023DE-1LRTSA-Saturday-01',20240309,0
'2023DE-1LRTSU-Sunday-01',20240310,0
'2023DE-1LRTWK-Weekday-01',20240311,0
'2023DE-1LRTWK-Weekday-01',20240312,0
'2023DE-1LRTWK-Weekday-01',20240313,0
'2023DE-1LRTWK-Weekday-01',20240314,0
'2023DE-1LRTWK-Weekday-01',20240315,0
'2023DE-1LRTSA-Saturday-01',20240316,0
'2023DE-1LRTSU-Sunday-01',20240317,0
