'2020MY-pT1Aug10-Weekday-00',20200812
'2020MY-pT1Aug10-Weekday-00',20200813
'2020MY-pT1Aug10-Weekday-00',20200814
'2020MY-pT6Aug15-Saturday-99',20200815
'2020MY-pT7Aug16-Sunday-99',20200816
'2020MY-1LRTWK-Weekday-01',20200817
'2020MY-1LRTWK-Weekday-01',20200818
'2020MY-1LRTWK-Weekday-01',20200819
'2020MY-1LRTWK-Weekday-01',20200820
'2020MY-1LRTWK-Weekday-01',20200821
'2020MY-pT6Aug22-Saturday-00',20200822
'2020MY-pT7Aug23-Sunday-00',20200823
'2020MY-1LRTWK-Weekday-01',20200824
'2020MY-1LRTWK-Weekday-01',20200825
'2020MY-1LRTWK-Weekday-01',20200826
'2020MY-1LRTWK-Weekday-01',20200827
'2020MY-1LRTWK-Weekday-01',20200828
'2020MY-1LRTSA-Saturday-01',20200829
'2020MY-1LRTSU-Sunday-01',20200830
