'2021JU-1LRTWK-Weekday-00',20210804
'2021JU-1LRTWK-Weekday-00',20210805
'2021JU-1LRTWK-Weekday-00',20210806
'2021JU-1LRTSA-Saturday-00',20210807
'2021JU-pT7Aug8-Sunday-99',20210808
'2021JU-1LRTWK-Weekday-00',20210809
'2021JU-1LRTWK-Weekday-00',20210810
'2021JU-1LRTWK-Weekday-00',20210811
'2021JU-1LRTWK-Weekday-00',20210812
'2021JU-1LRTWK-Weekday-00',20210813
'2021JU-pT6Aug14-Saturday-98',20210814
'2021JU-pT7Aug15-Sunday-99',20210815
'2021JU-1LRTWK-Weekday-00',20210816
'2021JU-1LRTWK-Weekday-00',20210817
'2021JU-1LRTWK-Weekday-00',20210818
'2021JU-1LRTWK-Weekday-00',20210819
'2021JU-1LRTWK-Weekday-00',20210820
'2021JU-1LRTSA-Saturday-00',20210821
'2021JU-1LRTSU-Sunday-00',20210822
'2021JU-1LRTWK-Weekday-00',20210823
'2021JU-1LRTWK-Weekday-00',20210824
'2021JU-1LRTWK-Weekday-00',20210825
'2021JU-1LRTWK-Weekday-00',20210826
'2021JU-1LRTWK-Weekday-00',20210827
'2021JU-1LRTSA-Saturday-00',20210828
'2021JU-1LRTSU-Sunday-00',20210829
