'2021SE-1LRTWK-Weekday-01',20211201
'2021SE-1LRTWK-Weekday-01',20211202
'2021SE-1LRTWK-Weekday-01',20211203
'2021SE-1LRTSA-Saturday-00',20211204
'2021SE-1LRTSU-Sunday-00',20211205
'2021SE-1LRTWK-Weekday-01',20211206
'2021SE-1LRTWK-Weekday-01',20211207
'2021SE-1LRTWK-Weekday-01',20211208
'2021SE-1LRTWK-Weekday-01',20211209
'2021SE-1LRTWK-Weekday-01',20211210
'2021SE-1LRTSA-Saturday-00',20211211
'2021SE-1LRTSU-Sunday-00',20211212
'2021SE-1LRTWK-Weekday-01',20211213
'2021SE-1LRTWK-Weekday-01',20211214
'2021SE-1LRTWK-Weekday-01',20211215
'2021SE-1LRTWK-Weekday-01',20211216
'2021SE-1LRTWK-Weekday-01',20211217
'2021SE-1LRTSA-Saturday-00',20211218
'2021SE-1LRTSU-Sunday-00',20211219
