'2023JU-1LRTWK-Weekday-01',20230810
'2023JU-1LRTWK-Weekday-01',20230811
'2023JU-1LRTSA-Saturday-00',20230812
'2023JU-1LRTSU-Sunday-00',20230813
'2023JU-1LRTWK-Weekday-01',20230814
'2023JU-1LRTWK-Weekday-01',20230815
'2023JU-1LRTWK-Weekday-01',20230816
'2023JU-1LRTWK-Weekday-01',20230817
'2023JU-1LRTWK-Weekday-01',20230818
'2023JU-1LRTSA-Saturday-00',20230819
'2023JU-1LRTSU-Sunday-00',20230820
'2023JU-1LRTWK-Weekday-01',20230821
'2023JU-1LRTWK-Weekday-01',20230822
'2023JU-1LRTWK-Weekday-01',20230823
'2023JU-1LRTWK-Weekday-01',20230824
'2023JU-1LRTWK-Weekday-01',20230825
'2023JU-pT6Aug26-Saturday-01',20230826
'2023JU-pT7Aug27-Sunday-01',20230827
'2023JU-1LRTWK-Weekday-01',20230828
'2023JU-1LRTWK-Weekday-01',20230829
'2023JU-1LRTWK-Weekday-01',20230830
'2023JU-1LRTWK-Weekday-01',20230831
'2023JU-1LRTWK-Weekday-01',20230901
'2023JU-1LRTSA-Saturday-00',20230902
'2023JU-1LRTSU-Sunday-00',20230903
