'2022JU-1LRTWK-Weekday-00',20220627
'2022JU-1LRTWK-Weekday-00',20220628
'2022JU-1LRTWK-Weekday-00',20220629
'2022JU-1LRTWK-Weekday-00',20220630
'2022JU-pT5Jul01-Sunday-01',20220701
'2022JU-pT6Jul02-Saturday-01',20220702
'2022JU-pT7Jul03-Sunday-01',20220703
'2022JU-1LRTWK-Weekday-00',20220704
'2022JU-1LRTWK-Weekday-00',20220705
'2022JU-1LRTWK-Weekday-00',20220706
'2022JU-LRTstSAP-Weekday-03',20220707
'2022JU-LRTstPAR-Weekday-04',20220708
'2022JU-LRTstSAT-Saturday-04',20220709
'2022JU-LRTstSUN-Sunday-05',20220710
'2022JU-LRTstWK-Weekday-04',20220711
'2022JU-LRTstWK-Weekday-04',20220712
'2022JU-LRTstWK-Weekday-04',20220713
'2022JU-LRTstWK-Weekday-04',20220714
'2022JU-LRTstWK-Weekday-04',20220715
'2022JU-LRTstSAT-Saturday-04',20220716
'2022JU-LRTstSUN-Sunday-04',20220717
'2022JU-1LRTWK-Weekday-00',20220718
'2022JU-1LRTWK-Weekday-00',20220719
'2022JU-1LRTWK-Weekday-00',20220720
'2022JU-1LRTWK-Weekday-00',20220721
'2022JU-1LRTWK-Weekday-00',20220722
'2022JU-1LRTSA-Saturday-00',20220723
'2022JU-1LRTSU-Sunday-00',20220724
'2022JU-1LRTWK-Weekday-00',20220725
'2022JU-1LRTWK-Weekday-00',20220726
'2022JU-1LRTWK-Weekday-00',20220727
'2022JU-1LRTWK-Weekday-00',20220728
'2022JU-1LRTWK-Weekday-00',20220729
'2022JU-1LRTSA-Saturday-00',20220730
'2022JU-1LRTSU-Sunday-00',20220731
'2022JU-1LRTSU-Sunday-00',20220801
'2022JU-1LRTWK-Weekday-00',20220802
'2022JU-1LRTWK-Weekday-00',20220803
'2022JU-1LRTWK-Weekday-00',20220804
'2022JU-1LRTWK-Weekday-00',20220805
'2022JU-1LRTSA-Saturday-00',20220806
'2022JU-1LRTSU-Sunday-00',20220807
'2022JU-1LRTWK-Weekday-00',20220808
'2022JU-1LRTWK-Weekday-00',20220809
'2022JU-1LRTWK-Weekday-00',20220810
'2022JU-1LRTWK-Weekday-00',20220811
'2022JU-1LRTWK-Weekday-00',20220812
'2022JU-1LRTSA-Saturday-00',20220813
'2022JU-1LRTSU-Sunday-00',20220814
'2022JU-1LRTWK-Weekday-00',20220815
'2022JU-1LRTWK-Weekday-00',20220816
'2022JU-1LRTWK-Weekday-00',20220817
'2022JU-1LRTWK-Weekday-00',20220818
'2022JU-1LRTWK-Weekday-00',20220819
'2022JU-1LRTSA-Saturday-00',20220820
'2022JU-1LRTSU-Sunday-00',20220821
'2022JU-1LRTWK-Weekday-00',20220822
'2022JU-1LRTWK-Weekday-00',20220823
'2022JU-1LRTWK-Weekday-00',20220824
'2022JU-1LRTWK-Weekday-00',20220825
'2022JU-1LRTWK-Weekday-00',20220826
'2022JU-1LRTSA-Saturday-00',20220827
'2022JU-1LRTSU-Sunday-00',20220828
'2022JU-1LRTWK-Weekday-00',20220829
'2022JU-1LRTWK-Weekday-00',20220830
'2022JU-1LRTWK-Weekday-00',20220831
'2022JU-1LRTWK-Weekday-00',20220901
'2022JU-1LRTWK-Weekday-00',20220902
'2022JU-1LRTSA-Saturday-00',20220903
'2022JU-1LRTSU-Sunday-00',20220904
