'2019SE-1LRTWK-Weekday-03',20191114
'2019SE-1LRTWK-Weekday-03',20191115
'2019SE-z1LRTSA-Saturday-01',20191116
'2019SE-z1LRTSU-Sunday-01',20191117
'2019SE-1LRTWK-Weekday-03',20191118
'2019SE-1LRTWK-Weekday-03',20191119
'2019SE-1LRTWK-Weekday-03',20191120
'2019SE-pT4Nov21-Weekday-99',20191121
'2019SE-pT4Nov21-Weekday-99',20191122
'2019SE-pT6Nov23-Saturday-01',20191123
'2019SE-pT7Nov24-Sunday-99',20191124
'2019SE-1LRTWK-Weekday-03',20191125
'2019SE-1LRTWK-Weekday-03',20191126
'2019SE-1LRTWK-Weekday-03',20191127
'2019SE-1LRTWK-Weekday-03',20191128
'2019SE-1LRTWK-Weekday-03',20191129
'2019SE-z1LRTSA-Saturday-01',20191130
'2019SE-z1LRTSU-Sunday-01',20191201
'2019SE-1LRTWK-Weekday-03',20191202
'2019SE-1LRTWK-Weekday-03',20191203
'2019SE-1LRTWK-Weekday-03',20191204
'2019SE-1LRTWK-Weekday-03',20191205
'2019SE-1LRTWK-Weekday-03',20191206
'2019SE-z1LRTSA-Saturday-01',20191207
'2019SE-z1LRTSU-Sunday-01',20191208
'2019SE-1LRTWK-Weekday-03',20191209
'2019SE-1LRTWK-Weekday-03',20191210
'2019SE-1LRTWK-Weekday-03',20191211
'2019SE-1LRTWK-Weekday-03',20191212
'2019SE-1LRTWK-Weekday-03',20191213
'2019SE-z1LRTSA-Saturday-01',20191214
'2019SE-z1LRTSU-Sunday-01',20191215
'2019SE-1LRTWK-Weekday-03',20191216
'2019SE-1LRTWK-Weekday-03',20191217
'2019SE-1LRTWK-Weekday-03',20191218
'2019SE-1LRTWK-Weekday-03',20191219
'2019SE-1LRTWK-Weekday-03',20191220
'2019SE-z1LRTSA-Saturday-01',20191221
'2019SE-z1LRTSU-Sunday-01',20191222
