'2022DE-1LRTWK-Weekday-02',20230301
'2022DE-1LRTWK-Weekday-02',20230302
'2022DE-1LRTWK-Weekday-02',20230303
'2022DE-1LRTSA-Saturday-00',20230304
'2022DE-1LRTSU-Sunday-00',20230305
'2022DE-1LRTWK-Weekday-02',20230306
'2022DE-1LRTWK-Weekday-02',20230307
'2022DE-1LRTWK-Weekday-02',20230308
'2022DE-1LRTWK-Weekday-02',20230309
'2022DE-1LRTWK-Weekday-02',20230310
'2022DE-1LRTSA-Saturday-00',20230311
'2022DE-1LRTSU-Sunday-00',20230312
'2022DE-1LRTWK-Weekday-02',20230313
'2022DE-1LRTWK-Weekday-02',20230314
'2022DE-1LRTWK-Weekday-02',20230315
'2022DE-1LRTWK-Weekday-02',20230316
'2022DE-1LRTWK-Weekday-02',20230317
'2022DE-1LRTSA-Saturday-00',20230318
'2022DE-1LRTSU-Sunday-00',20230319
