'2021JU-1LRTWK-Weekday-00',20210816
'2021JU-1LRTWK-Weekday-00',20210817
'2021JU-1LRTWK-Weekday-00',20210818
'2021JU-1LRTWK-Weekday-00',20210819
'2021JU-1LRTWK-Weekday-00',20210820
'2021JU-1LRTSA-Saturday-00',20210821
'2021JU-1LRTSU-Sunday-00',20210822
'2021JU-1LRTWK-Weekday-00',20210823
'2021JU-1LRTWK-Weekday-00',20210824
'2021JU-1LRTWK-Weekday-00',20210825
'2021JU-1LRTWK-Weekday-00',20210826
'2021JU-1LRTWK-Weekday-00',20210827
'2021JU-1LRTSA-Saturday-00',20210828
'2021JU-1LRTSU-Sunday-00',20210829
