'2024MA-1LRTWK-Weekday-00',20240514,0
'2024MA-1LRTWK-Weekday-00',20240515,0
'2024MA-1LRTWK-Weekday-00',20240516,0
'2024MA-1LRTWK-Weekday-00',20240517,0
'2024MA-1LRTWK-Weekday-00',20240517,2
'2024MA-pT5May17-Weekday-00',20240517,0
'2024MA-pT6May18-Saturday-00',20240518,0
'2024MA-pT7May19-Sunday-00',20240519,0
'2024MA-1LRTWK-Weekday-00',20240520,0
'2024MA-1LRTWK-Weekday-00',20240520,2
'2024MA-pT1May20-Sunday-00',20240520,1
'2024MA-1LRTWK-Weekday-00',20240521,0
'2024MA-1LRTWK-Weekday-00',20240522,0
'2024MA-1LRTWK-Weekday-00',20240523,0
'2024MA-1LRTWK-Weekday-00',20240524,0
'2024MA-1LRTSA-Saturday-00',20240525,0
'2024MA-1LRTSU-Sunday-00',20240526,0
'2024MA-1LRTWK-Weekday-00',20240527,0
'2024MA-1LRTWK-Weekday-00',20240528,0
'2024MA-1LRTWK-Weekday-00',20240529,0
'2024MA-1LRTWK-Weekday-00',20240530,0
'2024MA-1LRTWK-Weekday-00',20240531,0
'2024MA-1LRTSA-Saturday-00',20240601,0
'2024MA-1LRTSU-Sunday-00',20240602,0
'2024MA-1LRTWK-Weekday-00',20240603,0
'2024MA-1LRTWK-Weekday-00',20240604,0
'2024MA-1LRTWK-Weekday-00',20240605,0
'2024MA-1LRTWK-Weekday-00',20240606,0
'2024MA-1LRTWK-Weekday-00',20240607,0
'2024MA-1LRTSA-Saturday-00',20240608,0
'2024MA-1LRTSU-Sunday-00',20240609,0
'2024MA-1LRTWK-Weekday-00',20240610,0
'2024MA-1LRTWK-Weekday-00',20240611,0
'2024MA-1LRTWK-Weekday-00',20240612,0
'2024MA-1LRTWK-Weekday-00',20240613,0
'2024MA-1LRTWK-Weekday-00',20240614,0
'2024MA-1LRTSA-Saturday-00',20240615,0
'2024MA-1LRTSU-Sunday-00',20240616,0
'2024MA-1LRTWK-Weekday-00',20240617,0
'2024MA-1LRTWK-Weekday-00',20240618,0
'2024MA-1LRTWK-Weekday-00',20240619,0
'2024MA-1LRTWK-Weekday-00',20240620,0
'2024MA-1LRTWK-Weekday-00',20240621,0
'2024MA-1LRTSA-Saturday-00',20240622,0
'2024MA-1LRTSU-Sunday-00',20240623,0
