'2020AP-LRTcovWK-Weekday-02',20200504
'2020AP-LRTcovWK-Weekday-02',20200505
'2020AP-LRTcovWK-Weekday-02',20200506
'2020AP-LRTcovWK-Weekday-02',20200507
'2020AP-LRTcovWK-Weekday-02',20200508
'2020AP-1LRTSA-Saturday-01',20200509
'2020AP-1LRTSU-Sunday-01',20200510
'2020AP-LRTcovWK-Weekday-02',20200511
'2020AP-LRTcovWK-Weekday-02',20200512
'2020AP-LRTcovWK-Weekday-02',20200513
'2020AP-LRTcovWK-Weekday-02',20200514
'2020AP-LRTcovWK-Weekday-02',20200515
'2020AP-pT6May16-Saturday-01',20200516
'2020AP-pT7May17-Sunday-01',20200517
'2020AP-pT7May18-Sunday-01',20200518
'2020AP-LRTcovWK-Weekday-02',20200519
'2020AP-LRTcovWK-Weekday-02',20200520
'2020AP-LRTcovWK-Weekday-02',20200521
'2020AP-LRTcovWK-Weekday-02',20200522
'2020AP-1LRTSA-Saturday-01',20200523
'2020AP-1LRTSU-Sunday-01',20200524
