'2021MA-1LRTWK-Weekday-00',20210609
'2021MA-1LRTWK-Weekday-00',20210610
'2021MA-1LRTWK-Weekday-00',20210611
'2021MA-1LRTSA-Saturday-00',20210612
'2021MA-1LRTSU-Sunday-00',20210613
'2021MA-1LRTWK-Weekday-00',20210614
'2021MA-1LRTWK-Weekday-00',20210615
'2021MA-1LRTWK-Weekday-00',20210616
'2021MA-1LRTWK-Weekday-00',20210617
'2021MA-1LRTWK-Weekday-00',20210618
'2021MA-pT6Jun19-Saturday-88',20210619
'2021MA-pT7Jun20-Sunday-99',20210620
'2021MA-1LRTWK-Weekday-00',20210621
'2021MA-1LRTWK-Weekday-00',20210622
'2021MA-1LRTWK-Weekday-00',20210623
'2021MA-1LRTWK-Weekday-00',20210624
'2021MA-1LRTWK-Weekday-00',20210625
'2021MA-1LRTSA-Saturday-00',20210626
'2021MA-1LRTSU-Sunday-00',20210627
