'2021MA-1LRTWK-Weekday-00',20210520
'2021MA-pT5May21-Weekday-01',20210521
'2021MA-pT6May22-Saturday-98',20210522
'2021MA-pT7May23-Sunday-99',20210523
'2021MA-pT7May24-Sunday-00',20210524
'2021MA-1LRTWK-Weekday-00',20210525
'2021MA-1LRTWK-Weekday-00',20210526
'2021MA-1LRTWK-Weekday-00',20210527
'2021MA-1LRTWK-Weekday-00',20210528
'2021MA-pT6May29-Saturday-98',20210529
'2021MA-pT7May30-Sunday-99',20210530
'2021MA-1LRTWK-Weekday-00',20210531
'2021MA-1LRTWK-Weekday-00',20210601
'2021MA-1LRTWK-Weekday-00',20210602
'2021MA-1LRTWK-Weekday-00',20210603
'2021MA-1LRTWK-Weekday-00',20210604
'2021MA-1LRTSA-Saturday-00',20210605
'2021MA-1LRTSU-Sunday-00',20210606
'2021MA-1LRTWK-Weekday-00',20210607
'2021MA-1LRTWK-Weekday-00',20210608
'2021MA-1LRTWK-Weekday-00',20210609
'2021MA-1LRTWK-Weekday-00',20210610
'2021MA-1LRTWK-Weekday-00',20210611
'2021MA-1LRTSA-Saturday-00',20210612
'2021MA-1LRTSU-Sunday-00',20210613
'2021MA-1LRTWK-Weekday-00',20210614
'2021MA-1LRTWK-Weekday-00',20210615
'2021MA-1LRTWK-Weekday-00',20210616
'2021MA-1LRTWK-Weekday-00',20210617
'2021MA-1LRTWK-Weekday-00',20210618
'2021MA-1LRTSA-Saturday-00',20210619
'2021MA-1LRTSU-Sunday-00',20210620
'2021MA-1LRTWK-Weekday-00',20210621
'2021MA-1LRTWK-Weekday-00',20210622
'2021MA-1LRTWK-Weekday-00',20210623
'2021MA-1LRTWK-Weekday-00',20210624
'2021MA-1LRTWK-Weekday-00',20210625
'2021MA-1LRTSA-Saturday-00',20210626
'2021MA-1LRTSU-Sunday-00',20210627
