'2023JU-1LRTWK-Weekday-01',20230822
'2023JU-1LRTWK-Weekday-01',20230823
'2023JU-1LRTWK-Weekday-01',20230824
'2023JU-1LRTWK-Weekday-01',20230825
'2023JU-pT6Aug26-Saturday-01',20230826
'2023JU-pT7Aug27-Sunday-01',20230827
'2023JU-1LRTWK-Weekday-01',20230828
'2023JU-1LRTWK-Weekday-01',20230829
'2023JU-1LRTWK-Weekday-01',20230830
'2023JU-1LRTWK-Weekday-01',20230831
'2023JU-1LRTWK-Weekday-01',20230901
'2023JU-pT6Sep2-Saturday-92',20230902
'2023JU-pT7Sep3-Sunday-93',20230903
'2023SE-pT1Sep4-Sunday-01',20230904
