'2022SE-1LRTWK-Weekday-04',20221205
'2022SE-1LRTWK-Weekday-04',20221206
'2022SE-1LRTWK-Weekday-04',20221207
'2022SE-1LRTWK-Weekday-04',20221208
'2022SE-1LRTWK-Weekday-04',20221209
'2022SE-1LRTSA-Saturday-00',20221210
'2022SE-1LRTSU-Sunday-00',20221211
'2022SE-1LRTWK-Weekday-04',20221212
'2022SE-1LRTWK-Weekday-04',20221213
'2022SE-1LRTWK-Weekday-04',20221214
'2022SE-1LRTWK-Weekday-04',20221215
'2022SE-1LRTWK-Weekday-04',20221216
'2022SE-1LRTSA-Saturday-00',20221217
'2022SE-1LRTSU-Sunday-00',20221218
