3626,'3626','WB 69 St',51.037605,-114.188486,0
3627,'3627','EB 69 St',51.037507,-114.188475,0
3628,'3628','WB Sirocco',51.038152,-114.169585,0
3629,'3629','EB Sirocco',51.038105,-114.169484,0
3630,'3630','WB 45 St',51.037942,-114.153369,0
3631,'3631','EB 45 St',51.037868,-114.15358,0
3632,'3632','WB Westbrook',51.040547,-114.136596,0
3633,'3633','EB Westbrook',51.040433,-114.136348,0
3634,'3634','WB Shaganappi Pt',51.041603,-114.124256,0
3635,'3635','EB Shaganappi Pt',51.041523,-114.124181,0
3636,'3636','WB Sunalta',51.044856,-114.100198,0
3637,'3637','EB Sunalta',51.044572,-114.098818,0
3638,'3638','WB Downtown-West Kerby Sta (TD Free Fare Zone)',51.04723,-114.087697,0
3639,'3639','EB Downtown West-Kerby Sta (TD Free Fare Zone)',51.047123,-114.087684,0
3640,'3640','NB Tuscany',51.13451,-114.235512,0
3641,'3641','SB Tuscany',51.134439,-114.235681,0
3816,'3816','NB Crowfoot',51.122691,-114.206871,0
3817,'3817','SB Crowfoot',51.122571,-114.207093,0
3960,'3960','SB Dalhousie',51.103403,-114.161068,0
4155,'4155','NB Dalhousie',51.103527,-114.16096,0
4934,'4934','NB Brentwood',51.086846,-114.131247,0
6747,'6747','SB Martindale',51.117778,-113.967428,0
6801,'6801','NB Anderson',50.954258,-114.074394,0
6802,'6802','NB Southland',50.964452,-114.076631,0
6803,'6803','NB Heritage',50.979308,-114.073617,0
6804,'6804','NB Chinook',50.997465,-114.065575,0
6805,'6805','NB 39 Ave',51.017819,-114.061238,0
6806,'6806','NB Erlton / Stampede',51.031925,-114.058833,0
6807,'6807','NB Victoria Pk / Stampede',51.038395,-114.058209,0
6808,'6808','SB Whitehorn',51.087007,-113.981828,0
6809,'6809','NB Rundle',51.07519,-113.981598,0
6810,'6810','NB Marlborough',51.05899,-113.981582,0
6811,'6811','NB Franklin',51.04703,-113.994604,0
6812,'6812','EB Barlow - Max Bell',51.045409,-114.006665,0
6813,'6813','EB Zoo',51.047263,-114.025497,0
6814,'6814','EB Bridgeland - Memorial',51.0489,-114.039895,0
6815,'6815','SB Brentwood',51.086692,-114.131393,0
6816,'6816','NB University',51.080252,-114.122996,0
6817,'6817','NB Banff Trl',51.071148,-114.115637,0
6818,'6818','NB Lions Pk',51.065076,-114.103653,0
6819,'6819','NB SAIT / AUArts / Jubilee CTrain Stn',51.063063,-114.091046,0
6820,'6820','NB Sunnyside',51.056393,-114.084356,0
6822,'6822','WB City Hall Sta (Td Free Fare Zone)',51.046354,-114.05672,0
6823,'6823','WB 1 St SW Sta (Td Free Fare Zone)',51.046574,-114.064383,0
6824,'6824','WB 4 St SW Sta (Td Free Fare Zone)',51.046803,-114.072416,0
6825,'6825','WB 7 St SW Sta (Td Free Fare Zone)',51.046969,-114.077971,0
6827,'6827','EB 8 St SW Sta (Td Free Fare Zone)',51.046916,-114.079953,0
6828,'6828','EB 6 St SW Sta (Td Free Fare Zone)',51.046765,-114.074858,0
6829,'6829','EB 3 St SW Sta (Td Free Fare Zone)',51.046606,-114.068904,0
6830,'6830','EB Ctr St Sta (TD Free Fare Zone)',51.046378,-114.061241,0
6831,'6831','EB City Hall Sta (Td Free Fare Zone)',51.046255,-114.056726,0
8556,'8556','SB Victoria Pk / Stampede',51.038401,-114.058465,0
8557,'8557','SB Erlton / Stampede',51.031922,-114.059047,0
8558,'8558','SB 39 Ave',51.017841,-114.061407,0
8559,'8559','SB Chinook',50.997453,-114.065832,0
8560,'8560','SB Heritage',50.979349,-114.073814,0
8561,'8561','SB Southland',50.964439,-114.076845,0
8562,'8562','SB Sunnyside',51.056342,-114.084488,0
8563,'8563','SB SAIT / AUArts / Jubilee CTrain Stn',51.062979,-114.091265,0
8564,'8564','SB Lions Pk',51.065009,-114.103114,0
8565,'8565','SB Banff Trl',51.071114,-114.115739,0
8566,'8566','SB University',51.080176,-114.123215,0
8567,'8567','WB Bridgeland - Memorial',51.049003,-114.039855,0
8568,'8568','WB Zoo',51.047408,-114.02553,0
8569,'8569','WB Barlow - Max Bell',51.045564,-114.006589,0
8570,'8570','SB Franklin',51.047134,-113.994797,0
8571,'8571','SB Marlborough',51.058996,-113.981824,0
8572,'8572','SB Rundle',51.075169,-113.981828,0
9261,'9261','NB Fish Crk - Lacombe',50.923698,-114.073153,0
9262,'9262','NB Canyon Mdws',50.936411,-114.069679,0
9263,'9263','SB Anderson',50.954255,-114.074636,0
9264,'9264','SB Canyon Mdws',50.936399,-114.069921,0
9385,'9385','NB Whitehorn',51.087,-113.981586,0
9386,'9386','SB Somerset - Bridlewood',50.89873,-114.068945,0
9387,'9387','SB Fish Crk - Lacombe',50.923722,-114.073394,0
9390,'9390','NB Somerset - Bridlewood',50.89876,-114.068687,0
9391,'9391','NB Shawnessy',50.910769,-114.070508,0
9392,'9392','SB Shawnessy',50.910736,-114.070652,0
9396,'9396','NB Martindale',51.117409,-113.967973,0
9398,'9398','NB Saddletowne',51.125542,-113.948277,0
9781,'9781','SB Saddletowne',51.125895,-113.948358,0
9896,'9896','NB McKnight - Westwinds',51.10953,-113.97516,0
9897,'9897','SB McKnight - Westwinds',51.10961,-113.97537,0
