'2023SE-1LRTWK-Weekday-00',20231113
'2023SE-1LRTWK-Weekday-00',20231114
'2023SE-1LRTWK-Weekday-00',20231115
'2023SE-1LRTWK-Weekday-00',20231116
'2023SE-1LRTWK-Weekday-00',20231117
'2023SE-1LRTSA-Saturday-01',20231118
'2023SE-1LRTSU-Sunday-01',20231119
'2023SE-1LRTWK-Weekday-00',20231120
'2023SE-1LRTWK-Weekday-00',20231121
'2023SE-1LRTWK-Weekday-00',20231122
'2023SE-1LRTWK-Weekday-00',20231123
'2023SE-pT5Nov24-Weekday-00',20231124
'2023SE-pT6Nov25-Saturday-01',20231125
'2023SE-pT7Nov26-Sunday-01',20231126
'2023SE-pT1Nov27-Weekday-01',20231127
'2023SE-pT1Nov27-Weekday-01',20231128
'2023SE-pT1Nov27-Weekday-01',20231129
'2023SE-pT1Nov27-Weekday-01',20231130
'2023SE-pT1Nov27-Weekday-01',20231201
'2023SE-pT6Nov25-Saturday-01',20231202
'2023SE-pT7Nov26-Sunday-01',20231203
'2023SE-pT1Dec04-Weekday-00',20231204
'2023SE-1LRTWK-Weekday-00',20231205
'2023SE-1LRTWK-Weekday-00',20231206
'2023SE-1LRTWK-Weekday-00',20231207
'2023SE-1LRTWK-Weekday-00',20231208
'2023SE-1LRTSA-Saturday-01',20231209
'2023SE-1LRTSU-Sunday-01',20231210
'2023SE-1LRTWK-Weekday-00',20231211
'2023SE-1LRTWK-Weekday-00',20231212
'2023SE-1LRTWK-Weekday-00',20231213
'2023SE-1LRTWK-Weekday-00',20231214
'2023SE-1LRTWK-Weekday-00',20231215
'2023SE-1LRTSA-Saturday-01',20231216
'2023SE-1LRTSU-Sunday-01',20231217
