'2022JU-1LRTWK-Weekday-00',20220809
'2022JU-1LRTWK-Weekday-00',20220810
'2022JU-1LRTWK-Weekday-00',20220811
'2022JU-1LRTWK-Weekday-00',20220812
'2022JU-pT6Aug13-Saturday-02',20220813
'2022JU-pT7Aug14-Sunday-02',20220814
'2022JU-1LRTWK-Weekday-00',20220815
'2022JU-1LRTWK-Weekday-00',20220816
'2022JU-1LRTWK-Weekday-00',20220817
'2022JU-1LRTWK-Weekday-00',20220818
'2022JU-1LRTWK-Weekday-00',20220819
'2022JU-pT6Aug20-Saturday-01',20220820
'2022JU-pT7Aug21-Sunday-01',20220821
'2022JU-1LRTWK-Weekday-00',20220822
'2022JU-1LRTWK-Weekday-00',20220823
'2022JU-1LRTWK-Weekday-00',20220824
'2022JU-1LRTWK-Weekday-00',20220825
'2022JU-1LRTWK-Weekday-00',20220826
'2022JU-1LRTSA-Saturday-00',20220827
'2022JU-1LRTSU-Sunday-00',20220828
'2022JU-1LRTWK-Weekday-00',20220829
'2022JU-1LRTWK-Weekday-00',20220830
'2022JU-1LRTWK-Weekday-00',20220831
'2022JU-1LRTWK-Weekday-00',20220901
'2022JU-1LRTWK-Weekday-00',20220902
'2022JU-1LRTSA-Saturday-00',20220903
'2022JU-1LRTSU-Sunday-00',20220904
