'2018JU-1LRTWK-Weekday-00',20180814
'2018JU-1LRTWK-Weekday-00',20180815
'2018JU-1LRTWK-Weekday-00',20180816
'2018JU-1LRTWK-Weekday-00',20180817
'2018JU-pT6Aug18-Saturday-01',20180818
'2018JU-pT7Aug19-Sunday-01',20180819
'2018JU-1LRTWK-Weekday-00',20180820
'2018JU-1LRTWK-Weekday-00',20180821
'2018JU-1LRTWK-Weekday-00',20180822
'2018JU-1LRTWK-Weekday-00',20180823
'2018JU-1LRTWK-Weekday-00',20180824
'2018JU-1LRTSA-Saturday-00',20180825
'2018JU-1LRTSU-Sunday-00',20180826
'2018JU-1LRTWK-Weekday-00',20180827
'2018JU-1LRTWK-Weekday-00',20180828
'2018JU-1LRTWK-Weekday-00',20180829
'2018JU-1LRTWK-Weekday-00',20180830
'2018JU-1LRTWK-Weekday-00',20180831
'2018JU-pT6Sep01-Saturday-03',20180901
'2018JU-pT7Sep02-Sunday-02',20180902
