'2019MA-1LRTWK-Weekday-04',20190613
'2019MA-1LRTWK-Weekday-04',20190614
'2019MA-pT6Jun15-Saturday-98',20190615
'2019MA-pT7Jun16-Sunday-99',20190616
'2019MA-1LRTWK-Weekday-04',20190617
'2019MA-1LRTWK-Weekday-04',20190618
'2019MA-1LRTWK-Weekday-04',20190619
'2019MA-1LRTWK-Weekday-04',20190620
'2019MA-1LRTWK-Weekday-04',20190621
'2019MA-pT6Jun22-Saturday-01',20190622
'2019MA-pT7Jun23-Sunday-01',20190623
'2019JU-1LRTWK-Weekday-00',20190624
'2019JU-1LRTWK-Weekday-00',20190625
'2019JU-1LRTWK-Weekday-00',20190626
'2019JU-1LRTWK-Weekday-00',20190627
'2019JU-1LRTWK-Weekday-00',20190628
'2019JU-1LRTSA-Saturday-00',20190629
'2019JU-1LRTSU-Sunday-00',20190630
'2019JU-1LRTSU-Sunday-00',20190701
'2019JU-1LRTWK-Weekday-00',20190702
'2019JU-1LRTWK-Weekday-00',20190703
'2019JU-LRTstSAP-Weekday-02',20190704
'2019JU-LRTstPAR-Weekday-05',20190705
'2019JU-LRTstSA-Saturday-04',20190706
'2019JU-LRTstSU1-Sunday-03',20190707
'2019JU-LRTstWK-Weekday-06',20190708
'2019JU-LRTstWK-Weekday-06',20190709
'2019JU-LRTstWK-Weekday-06',20190710
'2019JU-LRTstWK-Weekday-06',20190711
'2019JU-LRTstWK-Weekday-06',20190712
'2019JU-LRTstSA-Saturday-04',20190713
'2019JU-LRTstSU2-Sunday-01',20190714
'2019JU-LRTJul15-Weekday-03',20190715
'2019JU-1LRTWK-Weekday-00',20190716
'2019JU-1LRTWK-Weekday-00',20190717
'2019JU-1LRTWK-Weekday-00',20190718
'2019JU-1LRTWK-Weekday-00',20190719
'2019JU-1LRTSA-Saturday-00',20190720
'2019JU-1LRTSU-Sunday-00',20190721
'2019JU-1LRTWK-Weekday-00',20190722
'2019JU-1LRTWK-Weekday-00',20190723
'2019JU-1LRTWK-Weekday-00',20190724
'2019JU-1LRTWK-Weekday-00',20190725
'2019JU-1LRTWK-Weekday-00',20190726
'2019JU-1LRTSA-Saturday-00',20190727
'2019JU-1LRTSU-Sunday-00',20190728
'2019JU-1LRTWK-Weekday-00',20190729
'2019JU-1LRTWK-Weekday-00',20190730
'2019JU-1LRTWK-Weekday-00',20190731
'2019JU-1LRTWK-Weekday-00',20190801
'2019JU-1LRTWK-Weekday-00',20190802
'2019JU-1LRTSA-Saturday-00',20190803
'2019JU-1LRTSU-Sunday-00',20190804
'2019JU-1LRTSU-Sunday-00',20190805
'2019JU-1LRTWK-Weekday-00',20190806
'2019JU-1LRTWK-Weekday-00',20190807
'2019JU-1LRTWK-Weekday-00',20190808
'2019JU-1LRTWK-Weekday-00',20190809
'2019JU-1LRTSA-Saturday-00',20190810
'2019JU-1LRTSU-Sunday-00',20190811
'2019JU-1LRTWK-Weekday-00',20190812
'2019JU-1LRTWK-Weekday-00',20190813
'2019JU-1LRTWK-Weekday-00',20190814
'2019JU-1LRTWK-Weekday-00',20190815
'2019JU-1LRTWK-Weekday-00',20190816
'2019JU-1LRTSA-Saturday-00',20190817
'2019JU-1LRTSU-Sunday-00',20190818
'2019JU-1LRTWK-Weekday-00',20190819
'2019JU-1LRTWK-Weekday-00',20190820
'2019JU-1LRTWK-Weekday-00',20190821
'2019JU-1LRTWK-Weekday-00',20190822
'2019JU-1LRTWK-Weekday-00',20190823
'2019JU-1LRTSA-Saturday-00',20190824
'2019JU-1LRTSU-Sunday-00',20190825
'2019JU-1LRTWK-Weekday-00',20190826
'2019JU-1LRTWK-Weekday-00',20190827
'2019JU-1LRTWK-Weekday-00',20190828
'2019JU-1LRTWK-Weekday-00',20190829
'2019JU-1LRTWK-Weekday-00',20190830
'2019JU-1LRTSA-Saturday-00',20190831
'2019JU-1LRTSU-Sunday-00',20190901
