'2019JU-1LRTWK-Weekday-00',20190815
'2019JU-1LRTWK-Weekday-00',20190816
'2019JU-1LRTSA-Saturday-00',20190817
'2019JU-1LRTSU-Sunday-00',20190818
'2019JU-1LRTWK-Weekday-00',20190819
'2019JU-1LRTWK-Weekday-00',20190820
'2019JU-1LRTWK-Weekday-00',20190821
'2019JU-1LRTWK-Weekday-00',20190822
'2019JU-1LRTWK-Weekday-00',20190823
'2019JU-1LRTSA-Saturday-00',20190824
'2019JU-1LRTSU-Sunday-00',20190825
'2019JU-1LRTWK-Weekday-00',20190826
'2019JU-1LRTWK-Weekday-00',20190827
'2019JU-1LRTWK-Weekday-00',20190828
'2019JU-1LRTWK-Weekday-00',20190829
'2019JU-1LRTWK-Weekday-00',20190830
'2019JU-pT6Aug31-Saturday-00',20190831
'2019JU-pT7Sep01-Sunday-99',20190901
