'2018DE-1LRTWK-Weekday-00',20190226
'2018DE-1LRTWK-Weekday-00',20190227
'2018DE-1LRTWK-Weekday-00',20190228
'2018DE-1LRTWK-Weekday-00',20190301
'2018DE-1LRTSA-Saturday-00',20190302
'2018DE-1LRTSU-Sunday-00',20190303
'2018DE-1LRTWK-Weekday-00',20190304
'2018DE-1LRTWK-Weekday-00',20190305
'2018DE-1LRTWK-Weekday-00',20190306
'2018DE-1LRTWK-Weekday-00',20190307
'2018DE-1LRTWK-Weekday-00',20190308
'2018DE-1LRTSA-Saturday-00',20190309
'2018DE-1LRTSU-Sunday-00',20190310
'2018DE-1LRTWK-Weekday-00',20190311
'2018DE-1LRTWK-Weekday-00',20190312
'2018DE-1LRTWK-Weekday-00',20190313
'2018DE-1LRTWK-Weekday-00',20190314
'2018DE-1LRTWK-Weekday-00',20190315
'2018DE-1LRTSA-Saturday-00',20190316
'2018DE-1LRTSU-Sunday-00',20190317
