'1LRTWK-Weekday-0-2024JU-1111100',20240624,1
'1LRTWK-Weekday-0-2024JU-1111100',20240625,1
'1LRTWK-Weekday-0-2024JU-1111100',20240626,1
'1LRTWK-Weekday-0-2024JU-1111100',20240627,1
'1LRTWK-Weekday-0-2024JU-1111100',20240628,1
'pT6Jun29-Saturday-1-2024JU-0000010',20240629,1
'pT7Jun30-Sunday-0-2024JU-0000001',20240630,1
'pT1Jul01-Sunday-0-2024JU-0000001',20240701,1
'1LRTWK-Weekday-0-2024JU-1111100',20240702,1
'1LRTWK-Weekday-0-2024JU-1111100',20240703,1
'LRTsapWK-Weekday-2-2024JU-1111100',20240704,1
'LRTparWK-Weekday-2-2024JU-1111100',20240705,1
'LRTstSAT-Saturday-2-2024JU-0000010',20240706,1
'LRTstSUN-Sunday-2-2024JU-0000001',20240707,1
'LRTstWK-Weekday-2-2024JU-1111100',20240708,1
'LRTstWK-Weekday-2-2024JU-1111100',20240709,1
'LRTstWK-Weekday-2-2024JU-1111100',20240710,1
'LRTstWK-Weekday-2-2024JU-1111100',20240711,1
'LRTstWK-Weekday-2-2024JU-1111100',20240712,1
'LRTstSAT-Saturday-2-2024JU-0000010',20240713,1
'LRTstSUN-Sunday-2-2024JU-0000001',20240714,1
'LRTastWK-Weekday-2-2024JU-1111100',20240715,1
'1LRTWK-Weekday-0-2024JU-1111100',20240716,1
'1LRTWK-Weekday-0-2024JU-1111100',20240717,1
'1LRTWK-Weekday-0-2024JU-1111100',20240718,1
'1LRTWK-Weekday-0-2024JU-1111100',20240719,1
'1LRTSA-Saturday-0-2024JU-0000010',20240720,1
'1LRTSU-Sunday-0-2024JU-0000001',20240721,1
'1LRTWK-Weekday-0-2024JU-1111100',20240722,1
'1LRTWK-Weekday-0-2024JU-1111100',20240723,1
'1LRTWK-Weekday-0-2024JU-1111100',20240724,1
'1LRTWK-Weekday-0-2024JU-1111100',20240725,1
'1LRTWK-Weekday-0-2024JU-1111100',20240726,1
'1LRTSA-Saturday-0-2024JU-0000010',20240727,1
'1LRTSU-Sunday-0-2024JU-0000001',20240728,1
'1LRTWK-Weekday-0-2024JU-1111100',20240729,1
'1LRTWK-Weekday-0-2024JU-1111100',20240730,1
'1LRTWK-Weekday-0-2024JU-1111100',20240731,1
'1LRTWK-Weekday-0-2024JU-1111100',20240801,1
'1LRTWK-Weekday-0-2024JU-1111100',20240802,1
'1LRTSA-Saturday-0-2024JU-0000010',20240803,1
'1LRTSU-Sunday-0-2024JU-0000001',20240804,1
'1LRTSU-Sunday-0-2024JU-0000001',20240805,1
'1LRTWK-Weekday-0-2024JU-1111100',20240806,1
'1LRTWK-Weekday-0-2024JU-1111100',20240807,1
'1LRTWK-Weekday-0-2024JU-1111100',20240808,1
'1LRTWK-Weekday-0-2024JU-1111100',20240809,1
'1LRTSA-Saturday-0-2024JU-0000010',20240810,1
'1LRTSU-Sunday-0-2024JU-0000001',20240811,1
'1LRTWK-Weekday-0-2024JU-1111100',20240812,1
'1LRTWK-Weekday-0-2024JU-1111100',20240813,1
'1LRTWK-Weekday-0-2024JU-1111100',20240814,1
'1LRTWK-Weekday-0-2024JU-1111100',20240815,1
'1LRTWK-Weekday-0-2024JU-1111100',20240816,1
'1LRTSA-Saturday-0-2024JU-0000010',20240817,1
'1LRTSU-Sunday-0-2024JU-0000001',20240818,1
'1LRTWK-Weekday-0-2024JU-1111100',20240819,1
'1LRTWK-Weekday-0-2024JU-1111100',20240820,1
'1LRTWK-Weekday-0-2024JU-1111100',20240821,1
'1LRTWK-Weekday-0-2024JU-1111100',20240822,1
'1LRTWK-Weekday-0-2024JU-1111100',20240823,1
'1LRTSA-Saturday-0-2024JU-0000010',20240824,1
'1LRTSU-Sunday-0-2024JU-0000001',20240825,1
'1LRTWK-Weekday-0-2024JU-1111100',20240826,1
'1LRTWK-Weekday-0-2024JU-1111100',20240827,1
'1LRTWK-Weekday-0-2024JU-1111100',20240828,1
'1LRTWK-Weekday-0-2024JU-1111100',20240829,1
'1LRTWK-Weekday-0-2024JU-1111100',20240830,1
'1LRTSA-Saturday-0-2024JU-0000010',20240831,1
'1LRTSU-Sunday-0-2024JU-0000001',20240901,1
