'2025MA-1LRTWK-Weekday-00',20250612,0
'2025MA-1LRTWK-Weekday-00',20250613,0
'2025MA-1LRTWK-Weekday-00',20250613,2
'2025MA-pT5Jun13-Weekday-00',20250613,0
'2025MA-pT6Jun14-Saturday-00',20250614,0
'2025MA-pT7Jun15-Sunday-00',20250615,0
'2025MA-1LRTWK-Weekday-00',20250616,0
'2025MA-1LRTWK-Weekday-00',20250617,0
'2025MA-1LRTWK-Weekday-00',20250618,0
'2025MA-1LRTWK-Weekday-00',20250619,0
'2025MA-1LRTWK-Weekday-00',20250620,0
'2025MA-1LRTSA-Saturday-00',20250621,0
'2025MA-1LRTSU-Sunday-00',20250622,0
