'2025MA-1LRTWK-Weekday-00',20250521,0
'2025MA-1LRTWK-Weekday-00',20250522,0
'2025MA-1LRTWK-Weekday-00',20250523,0
'2025MA-1LRTSA-Saturday-00',20250524,0
'2025MA-1LRTSU-Sunday-00',20250525,0
'2025MA-1LRTWK-Weekday-00',20250526,0
'2025MA-1LRTWK-Weekday-00',20250527,0
'2025MA-1LRTWK-Weekday-00',20250528,0
'2025MA-1LRTWK-Weekday-00',20250529,0
'2025MA-1LRTWK-Weekday-00',20250530,0
'2025MA-1LRTWK-Weekday-00',20250530,2
'2025MA-pT5May30-Weekday-01',20250530,0
'2025MA-1LRTSA-Saturday-00',20250531,0
'2025MA-1LRTSA-Saturday-00',20250531,2
'2025MA-pT6May31-Saturday-01',20250531,0
'2025MA-1LRTSU-Sunday-00',20250601,0
'2025MA-1LRTSU-Sunday-00',20250601,2
'2025MA-pT7Jun01-Sunday-00',20250601,0
'2025MA-1LRTWK-Weekday-00',20250602,0
'2025MA-1LRTWK-Weekday-00',20250603,0
'2025MA-1LRTWK-Weekday-00',20250604,0
'2025MA-1LRTWK-Weekday-00',20250605,0
'2025MA-1LRTWK-Weekday-00',20250606,0
'2025MA-1LRTSA-Saturday-00',20250607,0
'2025MA-1LRTSU-Sunday-00',20250608,0
'2025MA-1LRTWK-Weekday-00',20250609,0
'2025MA-1LRTWK-Weekday-00',20250610,0
'2025MA-1LRTWK-Weekday-00',20250611,0
'2025MA-1LRTWK-Weekday-00',20250612,0
'2025MA-1LRTWK-Weekday-00',20250613,0
'2025MA-1LRTSA-Saturday-00',20250614,0
'2025MA-1LRTSU-Sunday-00',20250615,0
'2025MA-1LRTWK-Weekday-00',20250616,0
'2025MA-1LRTWK-Weekday-00',20250617,0
'2025MA-1LRTWK-Weekday-00',20250618,0
'2025MA-1LRTWK-Weekday-00',20250619,0
'2025MA-1LRTWK-Weekday-00',20250620,0
'2025MA-1LRTSA-Saturday-00',20250621,0
'2025MA-1LRTSU-Sunday-00',20250622,0
