'2025SE-3LRTWK-Weekday-03',20250924,0
'2025SE-3LRTWK-Weekday-03',20250925,0
'2025SE-3LRTWK-Weekday-03',20250926,0
'2025SE-1LRTSA-Saturday-00',20250927,0
'2025SE-1LRTSU-Sunday-00',20250928,0
'2025SE-3LRTWK-Weekday-03',20250929,0
'2025SE-3LRTWK-Weekday-03',20250930,0
'2025SE-3LRTWK-Weekday-03',20250930,2
'2025SE-LR2Sep30-Saturday-00',20250930,1
'2025SE-3LRTWK-Weekday-03',20251001,0
'2025SE-3LRTWK-Weekday-03',20251002,0
'2025SE-3LRTWK-Weekday-03',20251003,0
'2025SE-1LRTSA-Saturday-00',20251004,0
'2025SE-1LRTSU-Sunday-00',20251005,0
'2025SE-3LRTWK-Weekday-03',20251006,0
'2025SE-3LRTWK-Weekday-03',20251007,0
'2025SE-3LRTWK-Weekday-03',20251008,0
'2025SE-3LRTWK-Weekday-03',20251009,0
'2025SE-pT5Oct10-Weekday-01',20251010,0
'2025SE-pT6Oct11-Saturday-01',20251011,0
'2025SE-pT7Oct12-Sunday-01',20251012,0
'2025SE-pT1Oct13-Sunday-01',20251013,1
