'2024DE-1LRTWK-Weekday-00',20250227,0
'2024DE-1LRTWK-Weekday-00',20250228,0
'2024DE-1LRTSA-Saturday-00',20250301,0
'2024DE-1LRTSU-Sunday-00',20250302,0
'2024DE-1LRTWK-Weekday-00',20250303,0
'2024DE-1LRTWK-Weekday-00',20250304,0
'2024DE-1LRTWK-Weekday-00',20250305,0
'2024DE-1LRTWK-Weekday-00',20250306,0
'2024DE-1LRTWK-Weekday-00',20250307,0
'2024DE-1LRTSA-Saturday-00',20250308,0
'2024DE-1LRTSU-Sunday-00',20250309,0
'2024DE-1LRTWK-Weekday-00',20250310,0
'2024DE-1LRTWK-Weekday-00',20250311,0
'2024DE-1LRTWK-Weekday-00',20250312,0
'2024DE-1LRTWK-Weekday-00',20250313,0
'2024DE-1LRTWK-Weekday-00',20250314,0
'2024DE-1LRTSA-Saturday-00',20250315,0
'2024DE-1LRTSU-Sunday-00',20250316,0
