'2024JU-1LRTWK-Weekday-00',20240703,0
'2024JU-1LRTWK-Weekday-00',20240704,0
'2024JU-1LRTWK-Weekday-00',20240704,2
'2024JU-LRTsapWK-Weekday-02',20240704,0
'2024JU-1LRTWK-Weekday-00',20240705,0
'2024JU-1LRTWK-Weekday-00',20240705,2
'2024JU-LRTparWK-Weekday-02',20240705,0
'2024JU-LRTstSAT-Saturday-02',20240706,0
'2024JU-LRTstSUN-Sunday-02',20240707,0
'2024JU-1LRTWK-Weekday-00',20240708,0
'2024JU-1LRTWK-Weekday-00',20240708,2
'2024JU-LRTstWK-Weekday-02',20240708,0
'2024JU-1LRTWK-Weekday-00',20240709,0
'2024JU-1LRTWK-Weekday-00',20240709,2
'2024JU-LRTstWK-Weekday-02',20240709,0
'2024JU-1LRTWK-Weekday-00',20240710,0
'2024JU-1LRTWK-Weekday-00',20240710,2
'2024JU-LRTstWK-Weekday-02',20240710,0
'2024JU-1LRTWK-Weekday-00',20240711,0
'2024JU-1LRTWK-Weekday-00',20240711,2
'2024JU-LRTstWK-Weekday-02',20240711,0
'2024JU-1LRTWK-Weekday-00',20240712,0
'2024JU-1LRTWK-Weekday-00',20240712,2
'2024JU-LRTstWK-Weekday-02',20240712,0
'2024JU-LRTstSAT-Saturday-02',20240713,0
'2024JU-LRTstSUN-Sunday-02',20240714,0
'2024JU-1LRTWK-Weekday-00',20240715,0
'2024JU-1LRTWK-Weekday-00',20240715,2
'2024JU-LRTastWK-Weekday-02',20240715,0
'2024JU-1LRTWK-Weekday-00',20240716,0
'2024JU-1LRTWK-Weekday-00',20240717,0
'2024JU-1LRTWK-Weekday-00',20240718,0
'2024JU-1LRTWK-Weekday-00',20240719,0
'2024JU-pT6Jul20-Saturday-01',20240720,0
'2024JU-pT7Jul21-Sunday-01',20240721,0
'2024JU-1LRTWK-Weekday-00',20240722,0
'2024JU-1LRTWK-Weekday-00',20240723,0
'2024JU-1LRTWK-Weekday-00',20240724,0
'2024JU-1LRTWK-Weekday-00',20240725,0
'2024JU-1LRTWK-Weekday-00',20240726,0
'2024JU-1LRTSA-Saturday-00',20240727,0
'2024JU-1LRTSU-Sunday-00',20240728,0
'2024JU-1LRTWK-Weekday-00',20240729,0
'2024JU-1LRTWK-Weekday-00',20240730,0
'2024JU-1LRTWK-Weekday-00',20240731,0
'2024JU-1LRTWK-Weekday-00',20240801,0
'2024JU-1LRTWK-Weekday-00',20240802,0
'2024JU-1LRTSA-Saturday-00',20240803,0
'2024JU-1LRTSU-Sunday-00',20240804,0
'2024JU-1LRTSU-Sunday-00',20240805,1
'2024JU-1LRTWK-Weekday-00',20240805,0
'2024JU-1LRTWK-Weekday-00',20240805,2
'2024JU-1LRTWK-Weekday-00',20240806,0
'2024JU-1LRTWK-Weekday-00',20240807,0
'2024JU-1LRTWK-Weekday-00',20240808,0
'2024JU-1LRTWK-Weekday-00',20240809,0
'2024JU-1LRTSA-Saturday-00',20240810,0
'2024JU-1LRTSU-Sunday-00',20240811,0
'2024JU-1LRTWK-Weekday-00',20240812,0
'2024JU-1LRTWK-Weekday-00',20240813,0
'2024JU-1LRTWK-Weekday-00',20240814,0
'2024JU-1LRTWK-Weekday-00',20240815,0
'2024JU-1LRTWK-Weekday-00',20240816,0
'2024JU-1LRTSA-Saturday-00',20240817,0
'2024JU-1LRTSU-Sunday-00',20240818,0
'2024JU-1LRTWK-Weekday-00',20240819,0
'2024JU-1LRTWK-Weekday-00',20240820,0
'2024JU-1LRTWK-Weekday-00',20240821,0
'2024JU-1LRTWK-Weekday-00',20240822,0
'2024JU-1LRTWK-Weekday-00',20240823,0
'2024JU-1LRTSA-Saturday-00',20240824,0
'2024JU-1LRTSU-Sunday-00',20240825,0
'2024JU-1LRTWK-Weekday-00',20240826,0
'2024JU-1LRTWK-Weekday-00',20240827,0
'2024JU-1LRTWK-Weekday-00',20240828,0
'2024JU-1LRTWK-Weekday-00',20240829,0
'2024JU-1LRTWK-Weekday-00',20240830,0
'2024JU-1LRTSA-Saturday-00',20240831,0
'2024JU-1LRTSU-Sunday-00',20240901,0
