'2025SE-4LRTWK-Weekday-04',20251119,0
'2025SE-4LRTWK-Weekday-04',20251120,0
'2025SE-4LRTWK-Weekday-04',20251121,0
'2025SE-pT6Nov22-Saturday-01',20251122,0
'2025SE-4LRTSU-Sunday-04',20251123,0
'2025SE-4LRTWK-Weekday-04',20251124,0
'2025SE-4LRTWK-Weekday-04',20251125,0
'2025SE-4LRTWK-Weekday-04',20251126,0
'2025SE-4LRTWK-Weekday-04',20251127,0
'2025SE-4LRTWK-Weekday-04',20251128,0
'2025SE-pT6Nov29-Saturday-01',20251129,0
'2025SE-4LRTSU-Sunday-04',20251130,0
'2025SE-4LRTSU-Sunday-04',20251130,2
'2025SE-pT7Nov30-Sunday-01',20251130,0
'2025SE-4LRTWK-Weekday-04',20251201,0
'2025SE-4LRTWK-Weekday-04',20251202,0
'2025SE-4LRTWK-Weekday-04',20251203,0
'2025SE-4LRTWK-Weekday-04',20251204,0
'2025SE-4LRTWK-Weekday-04',20251205,0
'2025SE-4LRTSA-Saturday-04',20251206,0
'2025SE-4LRTSU-Sunday-04',20251207,0
'2025SE-4LRTWK-Weekday-04',20251208,0
'2025SE-4LRTWK-Weekday-04',20251209,0
'2025SE-4LRTWK-Weekday-04',20251210,0
'2025SE-4LRTWK-Weekday-04',20251211,0
'2025SE-4LRTWK-Weekday-04',20251212,0
'2025SE-4LRTSA-Saturday-04',20251213,0
'2025SE-4LRTSU-Sunday-04',20251214,0
'2025SE-4LRTWK-Weekday-04',20251215,0
'2025SE-4LRTWK-Weekday-04',20251216,0
'2025SE-4LRTWK-Weekday-04',20251217,0
'2025SE-4LRTWK-Weekday-04',20251218,0
'2025SE-4LRTWK-Weekday-04',20251219,0
'2025SE-4LRTSA-Saturday-04',20251220,0
'2025SE-4LRTSU-Sunday-04',20251221,0
