'2024MA-1LRTWK-Weekday-00',20240530,0
'2024MA-1LRTWK-Weekday-00',20240531,0
'2024MA-pT6Jun01-Saturday-01',20240601,0
'2024MA-pT7Jun02-Sunday-01',20240602,0
'2024MA-1LRTWK-Weekday-00',20240603,0
'2024MA-1LRTWK-Weekday-00',20240604,0
'2024MA-1LRTWK-Weekday-00',20240605,0
'2024MA-1LRTWK-Weekday-00',20240606,0
'2024MA-1LRTWK-Weekday-00',20240607,0
'2024MA-1LRTSA-Saturday-00',20240608,0
'2024MA-1LRTSU-Sunday-00',20240609,0
'2024MA-1LRTWK-Weekday-00',20240610,0
'2024MA-1LRTWK-Weekday-00',20240611,0
'2024MA-1LRTWK-Weekday-00',20240612,0
'2024MA-1LRTWK-Weekday-00',20240613,0
'2024MA-1LRTWK-Weekday-00',20240614,0
'2024MA-1LRTSA-Saturday-00',20240615,0
'2024MA-1LRTSA-Saturday-00',20240615,2
'2024MA-pT6Jun15-Saturday-00',20240615,0
'2024MA-1LRTSU-Sunday-00',20240616,0
'2024MA-1LRTSU-Sunday-00',20240616,2
'2024MA-pT7Jun16-Sunday-01',20240616,0
'2024MA-1LRTWK-Weekday-00',20240617,0
'2024MA-1LRTWK-Weekday-00',20240618,0
'2024MA-1LRTWK-Weekday-00',20240619,0
'2024MA-1LRTWK-Weekday-00',20240620,0
'2024MA-1LRTWK-Weekday-00',20240621,0
'2024MA-1LRTSA-Saturday-00',20240622,0
'2024MA-1LRTSU-Sunday-00',20240623,0
