'2024SE-1LRTweek-Weekday-99',20241202,0
'2024SE-1LRTweek-Weekday-99',20241203,0
'2024SE-1LRTweek-Weekday-99',20241204,0
'2024SE-1LRTweek-Weekday-99',20241205,0
'2024SE-1LRTweek-Weekday-99',20241206,0
'2024SE-1LRTSA-Saturday-00',20241207,0
'2024SE-1LRTSU-Sunday-00',20241208,0
'2024SE-1LRTweek-Weekday-99',20241209,0
'2024SE-1LRTweek-Weekday-99',20241210,0
'2024SE-1LRTweek-Weekday-99',20241211,0
'2024SE-1LRTweek-Weekday-99',20241212,0
'2024SE-1LRTweek-Weekday-99',20241213,0
'2024SE-1LRTSA-Saturday-00',20241214,0
'2024SE-1LRTSU-Sunday-00',20241215,0
'2024SE-1LRTweek-Weekday-99',20241216,0
'2024SE-1LRTweek-Weekday-99',20241217,0
'2024SE-1LRTweek-Weekday-99',20241218,0
'2024SE-1LRTweek-Weekday-99',20241219,0
'2024SE-1LRTweek-Weekday-99',20241220,0
'2024SE-1LRTSA-Saturday-00',20241221,0
'2024SE-1LRTSU-Sunday-00',20241222,0
