'2024JU-1LRTWK-Weekday-00',20240815,0
'2024JU-1LRTWK-Weekday-00',20240816,0
'2024JU-pT6Aug17-Saturday-98',20240817,0
'2024JU-pT7Aug18-Sunday-99',20240818,0
'2024JU-1LRTWK-Weekday-00',20240819,0
'2024JU-1LRTWK-Weekday-00',20240820,0
'2024JU-1LRTWK-Weekday-00',20240821,0
'2024JU-1LRTWK-Weekday-00',20240822,0
'2024JU-1LRTWK-Weekday-00',20240823,0
'2024JU-pT6Aug24-Saturday-95',20240824,0
'2024JU-pT7Aug25-Sunday-96',20240825,0
'2024JU-1LRTWK-Weekday-00',20240826,0
'2024JU-1LRTWK-Weekday-00',20240827,0
'2024JU-1LRTWK-Weekday-00',20240828,0
'2024JU-1LRTWK-Weekday-00',20240829,0
'2024JU-1LRTWK-Weekday-00',20240830,0
'2024JU-1LRTSA-Saturday-00',20240831,0
'2024JU-1LRTSU-Sunday-00',20240901,0
