'2025JU-1LRTWK-Weekday-00',20250818,0
'2025JU-1LRTWK-Weekday-00',20250819,0
'2025JU-1LRTWK-Weekday-00',20250820,0
'2025JU-1LRTWK-Weekday-00',20250821,0
'2025JU-1LRTWK-Weekday-00',20250822,0
'2025JU-pT6Aug23-Saturday-01',20250823,0
'2025JU-pT7Aug24-Sunday-01',20250824,0
'2025JU-1LRTWK-Weekday-00',20250825,0
'2025JU-1LRTWK-Weekday-00',20250826,0
'2025JU-1LRTWK-Weekday-00',20250827,0
'2025JU-1LRTWK-Weekday-00',20250828,0
'2025JU-pT5Aug29-Weekday-01',20250829,0
'2025JU-pT6Aug30-Saturday-01',20250830,0
'2025JU-pT7Aug31-Sunday-01',20250831,0
'2025SE-pT1Sep01-Sunday-01',20250901,1
