'2024JU-1LRTWK-Weekday-00',20240730,0
'2024JU-1LRTWK-Weekday-00',20240731,0
'2024JU-1LRTWK-Weekday-00',20240801,0
'2024JU-1LRTWK-Weekday-00',20240802,0
'2024JU-pT6Aug3-Saturday-01',20240803,0
'2024JU-pT7Aug4-Sunday-00',20240804,0
'2024JU-1LRTWK-Weekday-00',20240805,0
'2024JU-1LRTWK-Weekday-00',20240805,2
'2024JU-pT7Aug4-Sunday-00',20240805,1
'2024JU-1LRTWK-Weekday-00',20240806,0
'2024JU-1LRTWK-Weekday-00',20240807,0
'2024JU-1LRTWK-Weekday-00',20240808,0
'2024JU-1LRTWK-Weekday-00',20240809,0
'2024JU-pT6Aug10-Saturday-01',20240810,0
'2024JU-pT7Aug11-Sunday-00',20240811,0
'2024JU-1LRTWK-Weekday-00',20240812,0
'2024JU-1LRTWK-Weekday-00',20240813,0
'2024JU-1LRTWK-Weekday-00',20240814,0
'2024JU-1LRTWK-Weekday-00',20240815,0
'2024JU-1LRTWK-Weekday-00',20240816,0
'2024JU-1LRTSA-Saturday-00',20240817,0
'2024JU-1LRTSU-Sunday-00',20240818,0
'2024JU-1LRTWK-Weekday-00',20240819,0
'2024JU-1LRTWK-Weekday-00',20240820,0
'2024JU-1LRTWK-Weekday-00',20240821,0
'2024JU-1LRTWK-Weekday-00',20240822,0
'2024JU-1LRTWK-Weekday-00',20240823,0
'2024JU-1LRTSA-Saturday-00',20240824,0
'2024JU-1LRTSU-Sunday-00',20240825,0
'2024JU-1LRTWK-Weekday-00',20240826,0
'2024JU-1LRTWK-Weekday-00',20240827,0
'2024JU-1LRTWK-Weekday-00',20240828,0
'2024JU-1LRTWK-Weekday-00',20240829,0
'2024JU-1LRTWK-Weekday-00',20240830,0
'2024JU-1LRTSA-Saturday-00',20240831,0
'2024JU-1LRTSU-Sunday-00',20240901,0
