'2025JU-1LRTWK-Weekday-00',20250729,0
'2025JU-1LRTWK-Weekday-00',20250730,0
'2025JU-1LRTWK-Weekday-00',20250731,0
'2025JU-1LRTWK-Weekday-00',20250801,0
'2025JU-1LRTWK-Weekday-00',20250801,2
'2025JU-pT5Aug01-Weekday-01',20250801,0
'2025JU-pT6Aug02-Saturday-01',20250802,0
'2025JU-pT7Aug03-Sunday-01',20250803,0
'2025JU-1LRTWK-Weekday-00',20250804,0
'2025JU-1LRTWK-Weekday-00',20250804,2
'2025JU-pT1Aug04-Sunday-01',20250804,1
'2025JU-1LRTWK-Weekday-00',20250805,0
'2025JU-1LRTWK-Weekday-00',20250806,0
'2025JU-1LRTWK-Weekday-00',20250807,0
'2025JU-1LRTWK-Weekday-00',20250808,0
'2025JU-1LRTWK-Weekday-00',20250808,2
'2025JU-pT5Aug8-Weekday-96',20250808,0
'2025JU-pT6Aug9-Saturday-98',20250809,0
'2025JU-pT7Aug10-Sunday-99',20250810,0
'2025JU-1LRTWK-Weekday-00',20250811,0
'2025JU-1LRTWK-Weekday-00',20250812,0
'2025JU-1LRTWK-Weekday-00',20250813,0
'2025JU-1LRTWK-Weekday-00',20250814,0
'2025JU-1LRTWK-Weekday-00',20250815,0
'2025JU-1LRTSA-Saturday-00',20250816,0
'2025JU-1LRTSU-Sunday-00',20250817,0
'2025JU-1LRTWK-Weekday-00',20250818,0
'2025JU-1LRTWK-Weekday-00',20250819,0
'2025JU-1LRTWK-Weekday-00',20250820,0
'2025JU-1LRTWK-Weekday-00',20250821,0
'2025JU-1LRTWK-Weekday-00',20250822,0
'2025JU-1LRTSA-Saturday-00',20250823,0
'2025JU-1LRTSU-Sunday-00',20250824,0
'2025JU-1LRTWK-Weekday-00',20250825,0
'2025JU-1LRTWK-Weekday-00',20250826,0
'2025JU-1LRTWK-Weekday-00',20250827,0
'2025JU-1LRTWK-Weekday-00',20250828,0
'2025JU-1LRTWK-Weekday-00',20250829,0
'2025JU-1LRTSA-Saturday-00',20250830,0
'2025JU-1LRTSU-Sunday-00',20250831,0
