'2025SE-4LRTWK-Weekday-04',20251204,0
'2025SE-4LRTWK-Weekday-04',20251205,0
'2025SE-4LRTSA-Saturday-04',20251206,0
'2025SE-4LRTSU-Sunday-04',20251207,0
'2025SE-4LRTWK-Weekday-04',20251208,0
'2025SE-4LRTWK-Weekday-04',20251209,0
'2025SE-4LRTWK-Weekday-04',20251210,0
'2025SE-4LRTWK-Weekday-04',20251211,0
'2025SE-4LRTWK-Weekday-04',20251212,0
'2025SE-4LRTSA-Saturday-04',20251213,0
'2025SE-4LRTSU-Sunday-04',20251214,0
'2025SE-4LRTWK-Weekday-04',20251215,0
'2025SE-4LRTWK-Weekday-04',20251216,0
'2025SE-4LRTWK-Weekday-04',20251217,0
'2025SE-4LRTWK-Weekday-04',20251218,0
'2025SE-4LRTWK-Weekday-04',20251219,0
'2025SE-4LRTSA-Saturday-04',20251220,0
'2025SE-4LRTSU-Sunday-04',20251221,0
