'2016SE-1LRTWK-Weekday-01',20161201
'2016SE-1LRTWK-Weekday-01',20161202
'2016SE-1LRTSA-Saturday-01',20161203
'2016SE-1LRTSU-Sunday-01',20161204
'2016SE-1LRTWK-Weekday-01',20161205
'2016SE-1LRTWK-Weekday-01',20161206
'2016SE-1LRTWK-Weekday-01',20161207
'2016SE-1LRTWK-Weekday-01',20161208
'2016SE-pT5Dec9-Weekday-01',20161209
'2016SE-1LRTSA-Saturday-01',20161210
'2016SE-1LRTSU-Sunday-01',20161211
'2016SE-1LRTWK-Weekday-01',20161212
'2016SE-1LRTWK-Weekday-01',20161213
'2016SE-1LRTWK-Weekday-01',20161214
'2016SE-1LRTWK-Weekday-01',20161215
'2016SE-1LRTWK-Weekday-01',20161216
'2016SE-1LRTSA-Saturday-01',20161217
'2016SE-1LRTSU-Sunday-01',20161218
