'2015JU-1LRTWK-Weekday-01',20150818
'2015JU-1LRTWK-Weekday-01',20150819
'2015JU-1LRTWK-Weekday-01',20150820
'2015JU-1LRTWK-Weekday-01',20150821
'2015JU-pT6Aug22-Saturday-22',20150822
'2015JU-pT7Aug23-Sunday-23',20150823
'2015JU-1LRTWK-Weekday-01',20150824
'2015JU-1LRTWK-Weekday-01',20150825
'2015JU-1LRTWK-Weekday-01',20150826
'2015JU-1LRTWK-Weekday-01',20150827
'2015JU-1LRTWK-Weekday-01',20150828
'2015JU-1LRTSA-Saturday-01',20150829
'2015JU-1LRTSU-Sunday-01',20150830
'2015JU-1LRTWK-Weekday-01',20150831
'2015JU-1LRTWK-Weekday-01',20150901
'2015JU-1LRTWK-Weekday-01',20150902
'2015JU-1LRTWK-Weekday-01',20150903
'2015JU-1LRTWK-Weekday-01',20150904
'2015JU-1LRTSA-Saturday-01',20150905
'2015JU-1LRTSU-Sunday-01',20150906
