'2016JU-1LRTWK-Weekday-01',20160816
'2016JU-1LRTWK-Weekday-01',20160817
'2016JU-1LRTWK-Weekday-01',20160818
'2016JU-1LRTWK-Weekday-01',20160819
'2016JU-1LRTSA-Saturday-01',20160820
'2016JU-1LRTSU-Sunday-01',20160821
'2016JU-1LRTWK-Weekday-01',20160822
'2016JU-1LRTWK-Weekday-01',20160823
'2016JU-1LRTWK-Weekday-01',20160824
'2016JU-1LRTWK-Weekday-01',20160825
'2016JU-1LRTWK-Weekday-01',20160826
'2016JU-1LRTSA-Saturday-01',20160827
'2016JU-1LRTSU-Sunday-01',20160828
'2016JU-1LRTWK-Weekday-01',20160829
'2016JU-1LRTWK-Weekday-01',20160830
'2016JU-1LRTWK-Weekday-01',20160831
'2016JU-1LRTWK-Weekday-01',20160901
'2016JU-1LRTWK-Weekday-01',20160902
'2016JU-1LRTSA-Saturday-01',20160903
'2016JU-1LRTSU-Sunday-01',20160904
