'2018MA-1LRTWK-Weekday-00',20180606
'2018MA-1LRTWK-Weekday-00',20180607
'2018MA-1LRTWK-Weekday-00',20180608
'2018MA-1LRTSA-Saturday-00',20180609
'2018MA-1LRTSU-Sunday-00',20180610
'2018MA-1LRTWK-Weekday-00',20180611
'2018MA-1LRTWK-Weekday-00',20180612
'2018MA-1LRTWK-Weekday-00',20180613
'2018MA-1LRTWK-Weekday-00',20180614
'2018MA-1LRTWK-Weekday-00',20180615
'2018MA-pT6Jun16-Saturday-00',20180616
'2018MA-pT7Jun17-Sunday-01',20180617
'2018MA-1LRTWK-Weekday-00',20180618
'2018MA-1LRTWK-Weekday-00',20180619
'2018MA-1LRTWK-Weekday-00',20180620
'2018MA-1LRTWK-Weekday-00',20180621
'2018MA-1LRTWK-Weekday-00',20180622
'2018MA-1LRTSA-Saturday-00',20180623
'2018MA-1LRTSU-Sunday-00',20180624
