'2015JU-1LRTWK-Weekday-01',20150714
'2015JU-1LRTWK-Weekday-01',20150715
'2015JU-1LRTWK-Weekday-01',20150716
'2015JU-1LRTWK-Weekday-01',20150717
'2015JU-1LRTSA-Saturday-01',20150718
'2015JU-1LRTSU-Sunday-01',20150719
'2015JU-1LRTWK-Weekday-01',20150720
'2015JU-1LRTWK-Weekday-01',20150721
'2015JU-1LRTWK-Weekday-01',20150722
'2015JU-1LRTWK-Weekday-01',20150723
'2015JU-pT5Jul24-Weekday-02',20150724
'2015JU-pT6Jul25-Saturday-04',20150725
'2015JU-pT7Jul26-Sunday-02',20150726
'2015JU-1LRTWK-Weekday-01',20150727
'2015JU-1LRTWK-Weekday-01',20150728
'2015JU-1LRTWK-Weekday-01',20150729
'2015JU-1LRTWK-Weekday-01',20150730
'2015JU-1LRTWK-Weekday-01',20150731
'2015JU-pT6Aug1-Saturday-02',20150801
'2015JU-pT7Aug2-Sunday-99',20150802
'2015JU-pT7Aug3-Sunday-99',20150803
'2015JU-1LRTWK-Weekday-01',20150804
'2015JU-1LRTWK-Weekday-01',20150805
'2015JU-1LRTWK-Weekday-01',20150806
'2015JU-1LRTWK-Weekday-01',20150807
'2015JU-1LRTSA-Saturday-01',20150808
'2015JU-1LRTSU-Sunday-01',20150809
'2015JU-1LRTWK-Weekday-01',20150810
'2015JU-1LRTWK-Weekday-01',20150811
'2015JU-1LRTWK-Weekday-01',20150812
'2015JU-1LRTWK-Weekday-01',20150813
'2015JU-1LRTWK-Weekday-01',20150814
'2015JU-1LRTSA-Saturday-01',20150815
'2015JU-1LRTSU-Sunday-01',20150816
'2015JU-1LRTWK-Weekday-01',20150817
'2015JU-1LRTWK-Weekday-01',20150818
'2015JU-1LRTWK-Weekday-01',20150819
'2015JU-1LRTWK-Weekday-01',20150820
'2015JU-1LRTWK-Weekday-01',20150821
'2015JU-1LRTSA-Saturday-01',20150822
'2015JU-1LRTSU-Sunday-01',20150823
'2015JU-1LRTWK-Weekday-01',20150824
'2015JU-1LRTWK-Weekday-01',20150825
'2015JU-1LRTWK-Weekday-01',20150826
'2015JU-1LRTWK-Weekday-01',20150827
'2015JU-1LRTWK-Weekday-01',20150828
'2015JU-1LRTSA-Saturday-01',20150829
'2015JU-1LRTSU-Sunday-01',20150830
'2015JU-1LRTWK-Weekday-01',20150831
'2015JU-1LRTWK-Weekday-01',20150901
'2015JU-1LRTWK-Weekday-01',20150902
'2015JU-1LRTWK-Weekday-01',20150903
'2015JU-1LRTWK-Weekday-01',20150904
'2015JU-1LRTSA-Saturday-01',20150905
'2015JU-1LRTSU-Sunday-01',20150906
