'2017MA-1LRTWK-Weekday-01',20170608
'2017MA-1LRTWK-Weekday-01',20170609
'2017MA-1LRTSA-Saturday-01',20170610
'2017MA-1LRTSU-Sunday-01',20170611
'2017MA-1LRTWK-Weekday-01',20170612
'2017MA-1LRTWK-Weekday-01',20170613
'2017MA-1LRTWK-Weekday-01',20170614
'2017MA-1LRTWK-Weekday-01',20170615
'2017MA-1LRTWK-Weekday-01',20170616
'2017MA-pT6Jun17-Saturday-01',20170617
'2017MA-pT7Jun18-Sunday-01',20170618
'2017MA-1LRTWK-Weekday-01',20170619
'2017MA-1LRTWK-Weekday-01',20170620
'2017MA-1LRTWK-Weekday-01',20170621
'2017MA-1LRTWK-Weekday-01',20170622
'2017MA-1LRTWK-Weekday-01',20170623
'2017MA-1LRTSA-Saturday-01',20170624
'2017MA-1LRTSU-Sunday-01',20170625
