'1LRTWK-Weekday-1-2017JU-1111100',20170626
'1LRTWK-Weekday-1-2017JU-1111100',20170627
'1LRTWK-Weekday-1-2017JU-1111100',20170628
'1LRTWK-Weekday-1-2017JU-1111100',20170629
'1LRTWK-Weekday-1-2017JU-1111100',20170630
'pT6Jul1-Sunday-1-2017JU-0000001',20170701
'1LRTSU-Sunday-1-2017JU-0000001',20170702
'1LRTWK-Weekday-1-2017JU-1111100',20170703
'1LRTWK-Weekday-1-2017JU-1111100',20170704
'1LRTWK-Weekday-1-2017JU-1111100',20170705
'LRTstSAP-Weekday-1-2017JU-1111100',20170706
'LRTstPAR-Weekday-1-2017JU-1111100',20170707
'LRTstSA-Saturday-1-2017JU-0000010',20170708
'LRTstSU1-Sunday-1-2017JU-0000001',20170709
'LRTstWK-Weekday-1-2017JU-1111100',20170710
'LRTstWK-Weekday-1-2017JU-1111100',20170711
'LRTstWK-Weekday-1-2017JU-1111100',20170712
'LRTstWK-Weekday-1-2017JU-1111100',20170713
'LRTstWK-Weekday-1-2017JU-1111100',20170714
'LRTstSA-Saturday-1-2017JU-0000010',20170715
'LRTstSU2-Sunday-1-2017JU-0000001',20170716
'LRTJul17-Weekday-1-2017JU-1111100',20170717
'1LRTWK-Weekday-1-2017JU-1111100',20170718
'1LRTWK-Weekday-1-2017JU-1111100',20170719
'1LRTWK-Weekday-1-2017JU-1111100',20170720
'1LRTWK-Weekday-1-2017JU-1111100',20170721
'1LRTSA-Saturday-1-2017JU-0000010',20170722
'1LRTSU-Sunday-1-2017JU-0000001',20170723
'1LRTWK-Weekday-1-2017JU-1111100',20170724
'1LRTWK-Weekday-1-2017JU-1111100',20170725
'1LRTWK-Weekday-1-2017JU-1111100',20170726
'1LRTWK-Weekday-1-2017JU-1111100',20170727
'1LRTWK-Weekday-1-2017JU-1111100',20170728
'1LRTSA-Saturday-1-2017JU-0000010',20170729
'1LRTSU-Sunday-1-2017JU-0000001',20170730
'1LRTWK-Weekday-1-2017JU-1111100',20170731
'1LRTWK-Weekday-1-2017JU-1111100',20170801
'1LRTWK-Weekday-1-2017JU-1111100',20170802
'1LRTWK-Weekday-1-2017JU-1111100',20170803
'1LRTWK-Weekday-1-2017JU-1111100',20170804
'1LRTSA-Saturday-1-2017JU-0000010',20170805
'1LRTSU-Sunday-1-2017JU-0000001',20170806
'1LRTSU-Sunday-1-2017JU-0000001',20170807
'1LRTWK-Weekday-1-2017JU-1111100',20170808
'1LRTWK-Weekday-1-2017JU-1111100',20170809
'1LRTWK-Weekday-1-2017JU-1111100',20170810
'1LRTWK-Weekday-1-2017JU-1111100',20170811
'1LRTSA-Saturday-1-2017JU-0000010',20170812
'1LRTSU-Sunday-1-2017JU-0000001',20170813
'1LRTWK-Weekday-1-2017JU-1111100',20170814
'1LRTWK-Weekday-1-2017JU-1111100',20170815
'1LRTWK-Weekday-1-2017JU-1111100',20170816
'1LRTWK-Weekday-1-2017JU-1111100',20170817
'1LRTWK-Weekday-1-2017JU-1111100',20170818
'1LRTSA-Saturday-1-2017JU-0000010',20170819
'1LRTSU-Sunday-1-2017JU-0000001',20170820
'1LRTWK-Weekday-1-2017JU-1111100',20170821
'1LRTWK-Weekday-1-2017JU-1111100',20170822
'1LRTWK-Weekday-1-2017JU-1111100',20170823
'1LRTWK-Weekday-1-2017JU-1111100',20170824
'1LRTWK-Weekday-1-2017JU-1111100',20170825
'1LRTSA-Saturday-1-2017JU-0000010',20170826
'1LRTSU-Sunday-1-2017JU-0000001',20170827
'1LRTWK-Weekday-1-2017JU-1111100',20170828
'1LRTWK-Weekday-1-2017JU-1111100',20170829
'1LRTWK-Weekday-1-2017JU-1111100',20170830
'1LRTWK-Weekday-1-2017JU-1111100',20170831
'1LRTWK-Weekday-1-2017JU-1111100',20170901
'1LRTSA-Saturday-1-2017JU-0000010',20170902
'1LRTSU-Sunday-1-2017JU-0000001',20170903
