'2017JU-1LRTWK-Weekday-01',20170626
'2017JU-1LRTWK-Weekday-01',20170627
'2017JU-1LRTWK-Weekday-01',20170628
'2017JU-1LRTWK-Weekday-01',20170629
'2017JU-1LRTWK-Weekday-01',20170630
'2017JU-pT6Jul1-Sunday-01',20170701
'2017JU-1LRTSU-Sunday-01',20170702
'2017JU-1LRTWK-Weekday-01',20170703
'2017JU-1LRTWK-Weekday-01',20170704
'2017JU-1LRTWK-Weekday-01',20170705
'2017JU-LRTstSAP-Weekday-01',20170706
'2017JU-LRTstPAR-Weekday-01',20170707
'2017JU-LRTstSA-Saturday-01',20170708
'2017JU-LRTstSU1-Sunday-01',20170709
'2017JU-LRTstWK-Weekday-01',20170710
'2017JU-LRTstWK-Weekday-01',20170711
'2017JU-LRTstWK-Weekday-01',20170712
'2017JU-LRTstWK-Weekday-01',20170713
'2017JU-LRTstWK-Weekday-01',20170714
'2017JU-LRTstSA-Saturday-01',20170715
'2017JU-LRTstSU2-Sunday-01',20170716
'2017JU-LRTJul17-Weekday-01',20170717
'2017JU-1LRTWK-Weekday-01',20170718
'2017JU-1LRTWK-Weekday-01',20170719
'2017JU-1LRTWK-Weekday-01',20170720
'2017JU-1LRTWK-Weekday-01',20170721
'2017JU-1LRTSA-Saturday-01',20170722
'2017JU-1LRTSU-Sunday-01',20170723
'2017JU-1LRTWK-Weekday-01',20170724
'2017JU-1LRTWK-Weekday-01',20170725
'2017JU-1LRTWK-Weekday-01',20170726
'2017JU-1LRTWK-Weekday-01',20170727
'2017JU-1LRTWK-Weekday-01',20170728
'2017JU-1LRTSA-Saturday-01',20170729
'2017JU-1LRTSU-Sunday-01',20170730
'2017JU-1LRTWK-Weekday-01',20170731
'2017JU-1LRTWK-Weekday-01',20170801
'2017JU-1LRTWK-Weekday-01',20170802
'2017JU-1LRTWK-Weekday-01',20170803
'2017JU-1LRTWK-Weekday-01',20170804
'2017JU-1LRTSA-Saturday-01',20170805
'2017JU-1LRTSU-Sunday-01',20170806
'2017JU-1LRTSU-Sunday-01',20170807
'2017JU-1LRTWK-Weekday-01',20170808
'2017JU-1LRTWK-Weekday-01',20170809
'2017JU-1LRTWK-Weekday-01',20170810
'2017JU-1LRTWK-Weekday-01',20170811
'2017JU-1LRTSA-Saturday-01',20170812
'2017JU-1LRTSU-Sunday-01',20170813
'2017JU-1LRTWK-Weekday-01',20170814
'2017JU-1LRTWK-Weekday-01',20170815
'2017JU-1LRTWK-Weekday-01',20170816
'2017JU-1LRTWK-Weekday-01',20170817
'2017JU-1LRTWK-Weekday-01',20170818
'2017JU-1LRTSA-Saturday-01',20170819
'2017JU-1LRTSU-Sunday-01',20170820
'2017JU-1LRTWK-Weekday-01',20170821
'2017JU-1LRTWK-Weekday-01',20170822
'2017JU-1LRTWK-Weekday-01',20170823
'2017JU-1LRTWK-Weekday-01',20170824
'2017JU-1LRTWK-Weekday-01',20170825
'2017JU-1LRTSA-Saturday-01',20170826
'2017JU-1LRTSU-Sunday-01',20170827
'2017JU-1LRTWK-Weekday-01',20170828
'2017JU-1LRTWK-Weekday-01',20170829
'2017JU-1LRTWK-Weekday-01',20170830
'2017JU-1LRTWK-Weekday-01',20170831
'2017JU-1LRTWK-Weekday-01',20170901
'2017JU-1LRTSA-Saturday-01',20170902
'2017JU-1LRTSU-Sunday-01',20170903
