'2017SE-1LRTWK-Weekday-03',20171206
'2017SE-1LRTWK-Weekday-03',20171207
'2017SE-1LRTWK-Weekday-03',20171208
'2017SE-1LRTSA-Saturday-03',20171209
'2017SE-1LRTSU-Sunday-03',20171210
'2017SE-1LRTWK-Weekday-03',20171211
'2017SE-1LRTWK-Weekday-03',20171212
'2017SE-1LRTWK-Weekday-03',20171213
'2017SE-1LRTWK-Weekday-03',20171214
'2017SE-1LRTWK-Weekday-03',20171215
'2017SE-1LRTSA-Saturday-03',20171216
'2017SE-1LRTSU-Sunday-03',20171217
'2017SE-1LRTWK-Weekday-03',20171218
'2017SE-1LRTWK-Weekday-03',20171219
'2017SE-1LRTWK-Weekday-03',20171220
'2017SE-1LRTWK-Weekday-03',20171221
'2017SE-1LRTWK-Weekday-03',20171222
'2017SE-1LRTSA-Saturday-03',20171223
'2017SE-1LRTSU-Sunday-03',20171224
