'2017JU-1LRTWK-Weekday-01',20170809
'2017JU-1LRTWK-Weekday-01',20170810
'2017JU-1LRTWK-Weekday-01',20170811
'2017JU-1LRTSA-Saturday-01',20170812
'2017JU-1LRTSU-Sunday-01',20170813
'2017JU-1LRTWK-Weekday-01',20170814
'2017JU-1LRTWK-Weekday-01',20170815
'2017JU-1LRTWK-Weekday-01',20170816
'2017JU-1LRTWK-Weekday-01',20170817
'2017JU-1LRTWK-Weekday-01',20170818
'2017JU-1LRTSA-Saturday-01',20170819
'2017JU-1LRTSU-Sunday-01',20170820
'2017JU-1LRTWK-Weekday-01',20170821
'2017JU-1LRTWK-Weekday-01',20170822
'2017JU-1LRTWK-Weekday-01',20170823
'2017JU-1LRTWK-Weekday-01',20170824
'2017JU-1LRTWK-Weekday-01',20170825
'2017JU-1LRTSA-Saturday-01',20170826
'2017JU-pT7Aug27-Sunday-01',20170827
'2017JU-1LRTWK-Weekday-01',20170828
'2017JU-1LRTWK-Weekday-01',20170829
'2017JU-1LRTWK-Weekday-01',20170830
'2017JU-1LRTWK-Weekday-01',20170831
'2017JU-1LRTWK-Weekday-01',20170901
'2017JU-1LRTSA-Saturday-01',20170902
'2017JU-1LRTSU-Sunday-01',20170903
