'2017SE-1LRTWK-Weekday-01',20170927
'2017SE-1LRTWK-Weekday-01',20170928
'2017SE-1LRTWK-Weekday-01',20170929
'2017SE-pT6Sep30-Saturday-99',20170930
'2017SE-pT7Oct01-Sunday-99',20171001
'2017SE-1LRTWK-Weekday-01',20171002
'2017SE-1LRTWK-Weekday-01',20171003
'2017SE-1LRTWK-Weekday-01',20171004
'2017SE-1LRTWK-Weekday-01',20171005
'2017SE-1LRTWK-Weekday-01',20171006
'2017SE-pT6Oct7-Saturday-01',20171007
'2017SE-pT7Oct8-Sunday-01',20171008
'2017SE-pT1Oct9-Sunday-03',20171009
'2017SE-1LRTWK-Weekday-01',20171010
'2017SE-1LRTWK-Weekday-01',20171011
'2017SE-1LRTWK-Weekday-01',20171012
'2017SE-1LRTWK-Weekday-01',20171013
'2017SE-1LRTSA-Saturday-01',20171014
'2017SE-1LRTSU-Sunday-01',20171015
