'2017DE-1LRTWK-Weekday-01',20180301
'2017DE-1LRTWK-Weekday-01',20180302
'2017DE-pT6Mar3-Saturday-00',20180303
'2017DE-pT7Mar4-Sunday-99',20180304
'2017DE-1LRTWK-Weekday-01',20180305
'2017DE-1LRTWK-Weekday-01',20180306
'2017DE-1LRTWK-Weekday-01',20180307
'2017DE-1LRTWK-Weekday-01',20180308
'2017DE-1LRTWK-Weekday-01',20180309
'2017DE-1LRTSA-Saturday-01',20180310
'2017DE-1LRTSU-Sunday-01',20180311
'2017DE-1LRTWK-Weekday-01',20180312
'2017DE-1LRTWK-Weekday-01',20180313
'2017DE-1LRTWK-Weekday-01',20180314
'2017DE-1LRTWK-Weekday-01',20180315
'2017DE-1LRTWK-Weekday-01',20180316
'2017DE-1LRTSA-Saturday-01',20180317
'2017DE-1LRTSU-Sunday-01',20180318
